# seed

./: .gitignore  LICENSE  README.md  pom.xml
seed-common/: pom.xml
seed-common/src/main/java/com/base/seed/common/: EmailUtil.java  NamedThreadFactory.java  PageParam.java  SignUtil.java
seed-common/src/main/java/com/base/seed/common/annos/: RetryAttemptChecker.java
seed-common/src/main/java/com/base/seed/common/constant/: GlobalRedisKeys.java  RedisConstants.java
seed-common/src/main/java/com/base/seed/common/constants/: GlobalRedisKeys.java  SeedErrorCode.java
seed-common/src/main/java/com/base/seed/common/dingtalk/: DingTalkResponse.java  DingTalkUtils.java
seed-common/src/main/java/com/base/seed/common/enums/: RetryAttemptType.java  ZkEventType.java
seed-common/src/main/java/com/base/seed/common/env/: HostException.java  IpUtils.java
seed-common/src/main/java/com/base/seed/common/excel/: ExcelListener.java  ExcelUtil.java  PreValidatedCallback.java
seed-common/src/main/java/com/base/seed/common/exception/: AccessDeniedException.java  BizException.java  ExcelReadException.java  IllegalPasswordException.java  LoginException.java  RegistryException.java  RetryAttemptException.java
seed-common/src/main/java/com/base/seed/common/http/: CallbackFuture.java  DefaultSingleTonOkHttpClient.java  OkHttpWrapper.java
seed-common/src/main/java/com/base/seed/common/monad/: Acceptor.java  Compare.java  Filter.java  Functor.java  Joiner.java  Monad.java  Producer.java
seed-common/src/main/java/com/base/seed/common/monad/bi/: BiAcceptor.java  BiBoolOp.java  BiFilter.java  BiFunctor.java
seed-common/src/main/java/com/base/seed/common/monad/primitive/: BoolAcceptor.java  BoolFunctor.java  BoolProducer.java  DoubleAcceptor.java  DoubleFilter.java  DoubleFunctor.java  DoubleJoiner.java  DoubleProducer.java  IntAcceptor.java  IntFilter.java  IntFunctor.java  IntJoiner.java  IntProducer.java  LongAcceptor.java  LongFilter.java  (+6 more)
seed-common/src/main/java/com/base/seed/common/number/: BigDecimalUtil.java
seed-common/src/main/java/com/base/seed/common/properties/: DruidProperties.java  RedisProperties.java  ZookeeperProperties.java
seed-dal/: pom.xml
seed-dal/src/main/java/com/base/seed/dal/entity/: UserDo.java
seed-dal/src/main/java/com/base/seed/dal/mapper/: UserDoMapper.java
seed-dal/src/main/resources/: generatorConfig.xml
seed-dal/src/main/resources/mapper/: UserDoMapper.xml
seed-dal/src/main/resources/mapper/employees/: EmployeesDoMapper.xml
seed-facade/: pom.xml
seed-facade/src/main/java/com/base/seed/facade/api/: AliveFacade.java
seed-facade/src/main/java/com/base/seed/facade/support/: Page.java  RespCode.java  ResponseCode.java  RpcResult.java
seed-integration/: pom.xml
seed-integration/src/main/java/com/base/seed/integration/client/: DemoClient.java
seed-integration/src/main/java/com/base/seed/integration/common/: Demo.java
seed-service/: pom.xml
seed-service/src/main/java/com/base/seed/service/: RetryAttemptService.java  UserService.java
seed-service/src/main/java/com/base/seed/service/demo/: EmployeesService.java  UserService.java
seed-service/src/main/java/com/base/seed/service/domain/: CartItem.java  ProductRedisKeys.java  PromotionDetail.java  PromotionProductItem.java
seed-service/src/main/java/com/base/seed/service/facade/: AliveFacadeImpl.java
seed-service/src/main/java/com/base/seed/service/impl/: RetryAttemptServiceImpl.java  UserServiceImpl.java
seed-service/src/main/java/com/base/seed/service/mock/: MockService.java
seed-service/src/main/java/com/base/seed/service/product/: CartService.java  ProductOrderService.java  ProductPromotionService.java
seed-service/src/main/java/com/base/seed/service/redis/: RedisComponent.java
seed-service/src/main/java/com/base/seed/service/stock/: AbstractMultiCacheStockService.java  DefaultStockService.java  InstanceListener.java  NodePath.java  RatioShardingListener.java  RemoteStockLifeCycle.java  StockRadioStarter.java  StockRatioFactory.java  StockService.java
seed-webapp/: pom.xml
seed-webapp/src/main/java/com/base/seed/webapp/: SeedApplication.java
seed-webapp/src/main/java/com/base/seed/webapp/config/: DruidConfig.java  RedisConfig.java  RedisTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
seed-webapp/src/main/java/com/base/seed/webapp/configurations/: DruidConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
seed-webapp/src/main/java/com/base/seed/webapp/controller/: DruidStatController.java  EmployeesController.java  LoginController.java  ProductController.java  ProductOrderController.java  ProductPromotionController.java  StatusController.java  UserController.java
seed-webapp/src/main/java/com/base/seed/webapp/properties/: DruidProperties.java  RedisProperties.java
seed-webapp/src/main/java/com/base/seed/webapp/support/: CookieUtil.java  CrossFilter.java  HttpResult.java  RestEntity.java
seed-webapp/src/main/java/com/base/seed/webapp/vo/: AuthorizationVo.java  UserChangePwdVo.java
seed-webapp/src/main/resources/: application.yml
seed-webapp/src/main/resources/profiles/dev/: application.yml
seed-webapp/src/main/resources/profiles/prod/: application.yml
seed-webapp/src/main/resources/profiles/test/: application.yml
seed-webapp/src/test/java/com/base/seed/integration/: CuratorZkClientTest.java  TestDataChangeListener.java
seed-webapp/src/test/java/com/base/seed/service/stock/: DefaultStockServiceTest.java
seed-webapp/src/test/java/com/base/seed/webapp/: BaseTest.java  DiscountTest.java
seed-webapp/src/test/java/com/base/seed/webapp/common/: ConcurrentTest.java  DingTalkUtilsTest.java  ExcelTest.java  HttpTest.java  Person.java  Request.java  Response.java
seed-webapp/src/test/java/com/base/seed/webapp/component/: RedisTest.java
seed-webapp/src/test/java/com/base/seed/webapp/observer/: ObserverTest.java  RegisterTest.java
seed-webapp/src/test/java/com/base/seed/webapp/service/: DiscountTest.java  RedisTest.java  RegisterTest.java
seed-webapp/src/test/resources/excel/: test.xlsx
(+48 files in other folders)
